1. 请实现Schnorr身份识别方案（协议9.8），令模数是素数p，有p=2q+1，给定循环群
（p的二次剩余群）的生成元g和素数阶q，私钥a，随机数k，随机响应r，输出
（1）公钥v
（2）用于验证的信息γ
（3）Alice的响应y

示例：  
Input.in  
4 5 （注：这是g q）
3 3 2  （注：这是a k r）

Output.out
5 （注：这是公钥v）
9 （注：这是γ）
4 （注：这是响应y）

2. 请实现Schnorr身份识别方案，令模数是素数p，有p=2q+1，给定循环群
（p的二次剩余群）的生成元g和素数阶q，公钥v，
两组不同的挑战和响应(r1, y1)和(r2, y2)，输出私钥a

示例：  
Input.in  
4 5 5（注：这是g q v）
2 4 1 1（注：这是r1 y1 r2 y2）

Output.out
3 （注：这是私钥a）

3. 请实现二元拉格朗日插值法（定理10.4），输入素数模数p，多项式次数m，Z_p中的m个不同元素y_1,...y_m，以及对应的多项式a_1(x), ..., a_{m+1}(x)，输出A(x, y)的所有系数（m+1阶方阵）

示例：
Input.in  
13 2（注：这是p m）
1 2 3（注：这是y_1 y_2 y_3）
1 1 1（注：这是a_1(x) = 1 + x + x^2的系数）
7 0 4（注：这是a_2(x) = 7 + 4x^2的系数）
2 9 0（注：这是a_3(x) = 2 + 9x的系数）

Output.out
10  3    1  
12  10  5
4    7   3
（注：第i行第j列表示x^{i-1}j^{j-1}的系数）

邮件题目：学号-姓名-现代密码学第X次作业
源代码文件名：学号-X-Y
（Y是题号）
邮件内容：说明语言和编译环境
（与本次书面作业一同提交，即习题9.7）