1. 请实现(t, w)-Shamir门限方案（密码体制13.1），给定公共参数t、w和p，可以实现功能：
输入秘密k并构造t-1次多项式后，给定公开坐标x，计算出相应的y

示例：  
Input.in  
3 5 19（注：这是t w p）
11 2 7（注：这是k a1 a2） 
1 2 3 4 5 （注：这是x1 x2 x3 x4 x5）

Output.out
1 5 4 17 6 （注：这是y1 y2 y3 y4 y5）


2. 请实现(t, w)-Shamir门限方案（密码体制13.1），给定公共参数t、w和p，可以实现功能：
给定t个份额(x, y)之后，还原出秘密k，同时给坐标为x'的参与者分享新的份额y'

示例：  
Input.in  
3 5 19（注：这是t w p）
1 1（注：这是x1 y1） 
3 4（注：这是x2 y2） 
5 6（注：这是x3 y3） 
10（注：这是x'）

Output.out
11 （注：这是k）
9 （注：这是y'）


邮件题目：学号-姓名-现代密码学第X次作业
源代码文件名：学号-X-Y
（Y是题号）
邮件内容：说明语言和编译环境